<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <style>
      h2 {
        margin-top: 3px;
        margin-bottom: 1px;

      }

      #logotitle {
      	font-size: 24px;
      	font-family: 'Hoefler Text', 'Times New Roman', 'Times New Roman', Times, serif; 
      }
      

      #maxwidth {
      	max-height: 350px;
      	border-style: solid;
    	border-width: 1px;
    	border-color: #B8B894;
      }

      #category2 {
        line-height: 1.2em;
        font-size: 14px;
        font-weight: 500;
        color: white;
        cursor: pointer;
        word-wrap: break-word;
        background-color: #808393;
        border-radius:6px;
        
        padding-left:5px;
        padding-right: 5px;
        margin-left: 2px;
        margin-right: 2px;
        display: inline-block;
       
       
      }

      #category {
      	line-height: 1.2em;
        font-size: 12px;
        font-weight: 500;
        color: #414444;
        cursor: pointer;
        word-wrap: break-word;
        border-radius:6px;
        text-decoration: underline;

        
        
        padding-right: 5px;
        margin-right: 2px;

      }

      #logo {
      	position: relative;
      	left: 200px;
      	top: 10px;
      	margin: 5px;

      }
      article {max-width: 500px;padding: 20px; margin: 0 auto;}
      @media (max-width: 500px) {
        body {
          background: red;
        }
      }
        


    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   </head>

<body>



<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand"  href="#"><span><img alt="WikiFeedia"  src="wiki.png" width="30" > WikiFeedia</span></a>
    </div>
    <div>
     
    </div>
  </div>
</nav>





  <!--span id="logo">
  <img  src="wiki.png" width="50" >
  <span id="logotitle"> WikiFeedia </span>
  </span--> 
   

    <article>
        <div id="feed">

        </div>
        <div id="loadmoreajaxloader" style="display:none;"><center><img src="loader.gif" width="25" /></center></div>

    </article>
  <script>

     

     urlContent = "http://en.wikipedia.org/w/api.php?format=json&action=query&generator=random& grnlimit=max&exlimit=max&grnnamespace=0&prop=extracts&exintro=&explaintext&continue=&callback=?";
  	//	urlContent = "http://en.wikipedia.org/w/api.php?format=json&cmcontinue&action=query&list=random&generator=categorymembers&gcmtitle=Category:Team%20sports&prop=info&prop=extracts&exintro=&explaintext&exlimit=max&continue&rnlimit=10&rnnamespace=0&callback=?";
  		//urlContent = "http://en.wikipedia.org/w/api.php?action=query&list=random&format=json&rnnamespace=0&rnlimit=10&generator=categorymembers&gcmtitle=Category%3ATeam%20sports&gcmnamespace=0&gcmtype=page&gcmsort=timestamp?&callback=?"
    
    
  	function fetchCat(pageId) {

		ul = "https://en.wikipedia.org/w/api.php?action=query&format=json&grnlimit=max&exlimit=max&prop=categories&pageids="+pageId+"&continue=&callback=?"
		
		
		$.getJSON(ul, function(data) {
        	$.each(data.query.pages, function(i, item) {
        		k = 0;
          	$.each(item.categories, function(j, cat) {
          		catId = "cat" + pageId;
          		catile = cat.title;
          		catile = catile.replace("Category:", "");
          		if((catile.match(/articles/g) || []).length == 0 && (catile.match(/Articles/g) || []).length == 0 && (catile.match(/Pages/g ) || []).length == 0 && (catile.match(/Article/g) || []).length == 0 && (catile.match(/category/g) || []).length == 0 && (catile.match(/pages/g) || []).length == 0 && k <5 ) {
          			k++;	
            		$("#"+catId).append("<span id = 'category'>" + catile +" </span>");

            	}
            	console.log(catId);

          	});
          
        	});
  		});

		  	}

    function fetchPost() {
      $.getJSON(urlContent, function(data) {
        $.each(data.query.pages, function(i, item) {
          content = item.extract;
          pageId = item.pageid;
          colum = "post" + pageId;
          catId = "cat" + pageId;

          $("#feed").append("<div id = "+colum+">");

          $("#"+colum).append("<h2>"+item.title +"</h2>");
          $("#"+colum).append("<div id = " + catId + "> </div><br>");


          $("#"+colum).append("<p>" + content + "</p>");

          $("#feed").append("</div><hr><br>");
          fetchCat(pageId);
          fetchImage(pageId);
        });
      });

      return 1;
    }

    function fetchImage(pageId) {
      urlImage = "http://en.wikipedia.org/w/api.php?action=query&pageids="+pageId+"&prop=pageimages&format=json&pithumbsize=500&continue=&callback=?";
      
        
       $.getJSON(urlImage, function(data) {
        $.each(data.query.pages, function(i, item) {
          content = item.thumbnail.source;
          colum = "post" + pageId;
          $("#" + colum).append("<img id='maxwidth' src = "+content+"> </img>");
            
        });
      });

    }

    

    $(document).ready(function(){
  		
		

      fetchPost();
      
     
     
     
    });

   
   $(window).scroll(function()
    {
    	
    if($(window).scrollTop() == $(document).height() - $(window).height())
    {    
        data = 0;
        
        $('div#loadmoreajaxloader').show();
        $.ajax({
        url: urlContent ,
        dataType: "json",

        success: function(data)
        {   


            if(data)
            {
               $.each(data.query.pages, function(i, item) {
                console.log(item.pageid);
               content = item.extract;
               pageId = item.pageid;
               pageTitle = item.title;
               catId = "cat" + pageId;

               colum = "post" + pageId;
               pageurl = "rest/?title=" + pageTitle;

               $("#feed").append("<div id = "+colum+">");

               $("#"+colum).append("<h1>"+item.title +"</h1>");
               $("#"+colum).append("<div id = " + catId + "> </div><br>");

               $("#"+colum).append( "<p>" + content + "</p>");
               
               $("#feed").append("</div><hr><br>");
               fetchCat(pageId);
               fetchImage(pageId);
              });
                
                $('div#loadmoreajaxloader').hide();
            } 

            else
              {
                
                $('div#loadmoreajaxloader').html('<center>No more posts to show.</center>');
            }
        }
        });
    }
});
     
     
   

  </script>
  </body>
</html>
